{
  "name": "file_share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.42.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "libsodium-wrappers": "^0.7.13",
    "multer": "^1.4.5-lts.1",
    "supabase": "^1.153.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
